<?xml version="1.0" encoding="UTF-8"?>
<root>
  <!-- graphic options -->
  <fullscreen>true</fullscreen>
  <borderless>false</borderless>
  <antialiasing>none</antialiasing>
  <vsync>false</vsync>
  <colorcorrection>0</colorcorrection>
  <gamma>1.00</gamma>
  <capturehq>false</capturehq>
  <gfxquality>3</gfxquality>
  <!-- high gfx preset -->
  <shaderquality>2</shaderquality>
  <shadows>2</shadows>
  <softshadows>true</softshadows>
  <ssao>2</ssao>
  <glow>3</glow>
  <lodfactor>0.50</lodfactor>
  <effectdistance>0.50</effectdistance>
  <distortion>true</distortion>
  <disableradar>false</disableradar>
  <radarquality>1</radarquality>
  <ssr>false</ssr>
  <texturequality>high</texturequality>
  <!-- sound options -->
  <nosound>false</nosound>
  <volumetotal>1.00</volumetotal>
  <volumemusic>0.75</volumemusic>
  <volumevoice>1.00</volumevoice>
  <volumeambient>1.00</volumeambient>
  <volumeui>1.00</volumeui>
  <volumeeffects>1.00</volumeeffects>
  <!-- game options -->
  <subtitles>true</subtitles>
  <autosave>true</autosave>
  <autoroll>true</autoroll>
  <toggleboost2>false</toggleboost2>
  <togglemouselook>false</togglemouselook>
  <rumbleintensity>1.00</rumbleintensity>
  <aimassist>1</aimassist>
  <collisionassist>true</collisionassist>
  <controlmodemessages>true</controlmodemessages>
  <radarmode>false</radarmode>
  <stopshipinmenu>true</stopshipinmenu>
  <forceshootatcursor>false</forceshootatcursor>
  <fpusecameraforward>false</fpusecameraforward>
  <separateRadar>true</separateRadar>
  <speaktargetname>true</speaktargetname>
  <autosaveintervalfactor>1.00</autosaveintervalfactor>
  <!-- input options -->
  <confinemouse>false</confinemouse>
  <gamepadmode>2</gamepadmode>
  <tobiimode>combined</tobiimode>
  <tobiianglefactor>1.00</tobiianglefactor>
  <tobiigazeanglefactor>0.40</tobiigazeanglefactor>
  <tobiipositionfactor>1.00</tobiipositionfactor>
  <tobiideadzoneangle>0.00</tobiideadzoneangle>
  <tobiideadzoneposition>0.00</tobiideadzoneposition>
  <tobiigazedeadzone>0.10</tobiigazedeadzone>
  <tobiifilterstrength>5</tobiifilterstrength>
  <tobiigazefilterstrength>30</tobiigazefilterstrength>
  <!-- online options -->
  <showvisitornames>false</showvisitornames>
  <ventures>true</ventures>
  <!-- privacy options -->
  <sendcrashreports>true</sendcrashreports>
  <!-- modified settings -->
</root>
