/* general */

body {
	font-family: Verdana, arial, sans-serif;
	background-color: black;
	color: white;
	font-size: 12pt;
	font-weight: normal;
	text-align: center;
}

/* text styles */

h1 {
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
}

h1.error {
	/* nothing special */
}

p {
	text-align: left;
}

table.base {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 4px;
	margin-bottom: 4px;
	border-style: solid;
	border-width: 2px;
	border-color: navy;
	background-color: #F0F0FF;
	text-align: left;
	font-size: 10pt;
}

td {
	vertical-align: top;
	color: black;
}

.importfailure {
	color: red;
}

.scriptspecific {
	color: red;
}

.pseudodatatype {
	color: red;
}

table.properties {
	width:99%;
	margin-top: 1px;
	margin-bottom: 1px;
	margin-left: auto;
	margin-right: auto;
	border-style: solid;
	border-width: 1px;
	border-color: navy;
	background-color: #F0F0FF;
	text-align: left;
	font-size: 8pt;
}

h2 {
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
}

td.property {
	background-color: white;
}

.propertyname {
	color: green;
}

.comment {
	font-style: italic;
	font-weight: normal;
}

a.datatype {
	color: blue;
}
